<div class="container">
  <h2>BUILT IN PIPES</h2>

  <div class="form-group" style="margin-left: 80px;">
      <input type="text" class="form-control col-10"
          placeholder="Enter text here" [(ngModel)]="input"><br>
      <h5>Select Pipe:</h5>
      <select class="form-control col-10" [(ngModel)]="pipename"
          id="inputGroupSelect01">
          <option value="1">UpperCase pipe</option>
          <option value="2">LowerCase pipe</option>
          <option value="3">Decimal pipe</option>
          <option value="4">Json pipe</option>
          <option value="5">Currency pipe</option>
          <option value="6">Date pipe</option>
          <option value="7">Percent pipe</option>
          <option value="8">Slice pipe</option>
      </select>
      <div  *ngIf="pipename=='8'" >
          <input class="form-control col-10" type="number" [(ngModel)]="slicecount" name="slice">
      </div>
  </div>

  <div  class="form-group" style="margin-left: 150px;">
      <button class="btn btn-primary " (click)="convert()">Convert</button>
      <button class="btn btn-primary " style="margin-left: 15px;"
          (click)="clear()">Clear</button>
      <br><br>
      <ng-container *ngIf="clicked" >
         
          <div>
              <h5> Output :<div *ngIf="pipename === '8'">
                  {{ input }}
                </div> {{ transformedInput }} </h5>
          </div>
      </ng-container>
  </div>
</div>
